<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> One Page Design </title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Raleway" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">
      body{
        max-width: 100%;
        padding: 10px;
        font-family: 'Raleway', sans-serif;
        background-image:url("img/light-veneer.png");
        background-repeat: repeat;
      }
      h1{
        text-align: center;
        font-family: 'Comfortaa', cursive;
      }
      img{
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
        #nav-bar ul li{
        list-style-type: none;
        display: inline-block;
        font-size: 30px;
        padding-right: 20px;
      }
      #nav-bar li{
        margin: 15px;
      }
      #nav-bar ul{
        text-align: center;
      }
      }
    </style>
</head>
<body>

<header>
  <h1> Abel's Diner Menu</h1>
</header>

<nav id="nav-bar" flex>
       <ul>
         <li><a href="#appetizers"> Appetizers </a></li>
         <li><a href="#soups-salads"> Soups & Salads </a></li>
         <li><a href="#mains"> Mains</a></li>
         <li><a href="#sides"> Sides </a></li>
         <li><a href="#beverages"> Beverages</a></li>
         <li><a href="#desserts"> Desserts</a></li>
       </ul>
   </nav>

<h4 id="appetizers">Appetizers</h4>
<!-- Insert Appetizers PNG Mock up Here -->
<img src=" " alt="">

<h4 id="soups-salads">Soups & Salads</h4>
<!-- Insert Soups and Salads PNG Mock up Here -->
<img src=" " alt="">

<h4 id="mains"> Mains </h4>
<!-- Insert Mains PNG Mock up Here -->
<img src=" " alt="">

<h4 id="sides"> Sides </h4>
<!-- Insert Sides PNG Mock up Here -->
<img src=" " alt="">

<h4 id="beverages"> Beverages </h4>
<!-- Insert Beverages PNG Mock up Here -->
<img src=" " alt="">

<h4 id="desserts"> Desserts </h4>
<!-- Insert Desserts PNG Mock up Here -->
<img src=" " alt="">



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
