<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Video-Games</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">
    body{
      background-image: url("img/background.jpg");
    }
      .height1{
        height: 100px;
      }
      .height2{
        height: 400px;
      }
      .height3{
        height: 75px;
      }
      .flexSingleItem{/* center the child element */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .flexSpaceAround{
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .flexVertSpaceAround{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
      }
      ul li{
        list-style: none;
        text-transform: uppercase;
        font-weight:900;
      }
      ul li a, ul li a:hover{
        text-decoration: none;
      }
      .header{
        line-height: 75px;
        background-color: black;
      }
      a {
        color: red;
      }
      div {
        color: yellow;
        font-weight: 700;
      }
    </style>
  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col-md-12 height3 header">
              <ul class="flexSpaceAround">
                <li><a href="#">Consoles</a></li>
                <li><a href="#">Review</a></li>
                <li><a href="#">Games</a></li>
                <li><a href="#">Game Requirements</a></li>
              </ul>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4  height2 flexVertSpaceAround">
          <img src="img/ps4.png" alt="windows-logo">
          <img src="img/xbox.png" alt="windows-logo">
          <img src="img/pc.png" alt="windows-logo">
        </div>
        <div class="col-md-8 randomColor height2">
          <!-- put nested rows in here-->
          <div class="row">
            <div class="col-md-6 height1 flexSingleItem">
              <div>
                God of War
              </div>
            </div>
            <div class="col-md-6  randomColor height1 flexSingleItem">
              <div>
                Last of Us
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6  randomColor height1 flexSingleItem">
              <div>
                Sea of Thieves
              </div>
            </div>
            <div class="col-md-6  randomColor height1 flexSingleItem">
              <div>
                Ori and The Will of the Wisps
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6  randomColor height1 flexSingleItem">
              <div>
                Fallout
              </div>
            </div>
            <div class="col-md-6  randomColor height1 flexSingleItem">
              <div>
                Skyrim
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6  randomColor height1 flexSingleItem">
              <div>
                Rocket league
              </div>
            </div>
            <div class="col-md-6  randomColor height1 flexSingleItem">
              <div>
                Call of Duty: WWII
              </div>
            </div>
          </div>
        </div>
      </div>



    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      //when the document is loaded
        $(document).ready(function() {
          //this function gets a random color between 0 and 255
          function getRandomColor() {
            return Math.floor(Math.random() * 255);
          }
          //get all the elements (divs) with the class .randomColor
          var randomColor = $(".randomColor");
          //loop through all elements
          //for each element change the css background-color to RGB + three random colors
          $.each(randomColor, function(index, item) {
            $(this).css("background-color", "RGB(" + getRandomColor() + "," + getRandomColor() + "," + getRandomColor() + ")");
          })

        })
    </script>
  </body>
</html>
