<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]--><style media="screen">
      .height1 {
        height: 200px;
      }
      .fitHeightWidth{
        height: 100%;
        width: 100%;
      }
      .relativeParent{
        position: relative;
      }
      .absoluteChild{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .flex{
        display: flex;
        justify-content: center;
        align-content: center;
      }
      .flexSpaceBetween{
        display: flex;
        justify-content:space-between;
        align-content: center;
      }
      .flexSpaceAround{
        display: flex;
        justify-content:space-around;
        align-content: center;
      }
      .flip{
        transform: scaleX(-1);
      }
      .title{
        font-size: 50px;
        font-weight: 700;
        color: yellow;
      }
      body{
        background-color: red;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12 height1  title ">
          <p class="absoluteChild">
            Disney Characters
          </p>
        </div>

      </div>

      <div class="row">
        <div class="col-md-4 height1 ">
            <img src="img/disney1.png" class="fitHeightWidth" alt="square">
        </div>
        <div class="col-md-4 height1 ">
            <img src="img/disney2.png" class="absoluteChild" alt="square2">
        </div>
        <div class="col-md-4 height1 flex">
            <img src="img/disney3.png" class="absoluteChild" alt="square2">
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 height1 flexSpaceAround">
            <img src="img/disney4.png" alt="square2">
            <img src="img/disney4.png" alt="square2">
            <img src="img/disney4.png" class="flip" alt="square2">
            <img src="img/disney4.png" class="flip" alt="square2">
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 height1 flexSpaceBetween">
            <img src="img/disney8.png" alt="square2">
            <img src="img/disney8.png" class="flip" alt="square2">
        </div>
      </div>

      <div class="row">
        <div class="col-md-4 height1 ">
          <img src="img/disney5.png" class="absoluteChild" alt="square2">
        </div>
        <div class="col-md-4 height1 ">
          <img src="img/disney6.png" class="absoluteChild" alt="square2">
        </div>
        <div class="col-md-4 height1 ">
          <img src="img/disney7.png" class="absoluteChild" alt="square2">
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script type="text/javascript">
      //when the document is loaded
      $(document).ready(function() {
        //this function gets a random color between 0 and 255
        function getRandomColor() {
          return Math.floor(Math.random() * 255);
        }
        //get all the elements (divs) with the class .randomColor
        var randomColor = $(".randomColor");
        //loop through all elements
        //for each element change the css background-color to RGB + three random colors
        $.each(randomColor, function(index, item) {
          $(this).css("background-color", "RGB(" + getRandomColor() + "," + getRandomColor() + "," + getRandomColor() + ")");
        })

      })
    </script>

  </body>
</html>
